ALTER TABLE track_puid_source DROP CONSTRAINT track_puid_source_fk_track_puid_id;
ALTER TABLE track_puid_source DROP CONSTRAINT track_puid_source_fk_source_id;
ALTER TABLE track_puid DROP CONSTRAINT track_puid_fk_track_id;
ALTER TABLE track_meta_source DROP CONSTRAINT track_meta_source_fk_track_meta_id;
ALTER TABLE track_meta_source DROP CONSTRAINT track_meta_source_fk_source_id;
ALTER TABLE track_meta DROP CONSTRAINT track_meta_fk_track_id;
ALTER TABLE track_meta DROP CONSTRAINT track_meta_fk_meta_id;
ALTER TABLE track_mbid_source DROP CONSTRAINT track_mbid_source_fk_track_mbid_id;
ALTER TABLE track_mbid_source DROP CONSTRAINT track_mbid_source_fk_source_id;
ALTER TABLE track_mbid_flag DROP CONSTRAINT track_mbid_flag_fk_track_mbid_id;
ALTER TABLE track_mbid_flag DROP CONSTRAINT track_mbid_flag_fk_account_id;
ALTER TABLE track_mbid_change DROP CONSTRAINT track_mbid_change_fk_track_mbid_id;
ALTER TABLE track_mbid_change DROP CONSTRAINT track_mbid_change_fk_account_id;
ALTER TABLE track_mbid DROP CONSTRAINT track_mbid_fk_track_id;
ALTER TABLE track_foreignid_source DROP CONSTRAINT track_foreignid_source_fk_track_foreignid_id;
ALTER TABLE track_foreignid_source DROP CONSTRAINT track_foreignid_source_fk_source_id;
ALTER TABLE track_foreignid DROP CONSTRAINT track_foreignid_fk_track_id;
ALTER TABLE track_foreignid DROP CONSTRAINT track_foreignid_fk_foreignid_id;
ALTER TABLE track DROP CONSTRAINT track_fk_new_id;
ALTER TABLE submission DROP CONSTRAINT submission_fk_source_id;
ALTER TABLE submission DROP CONSTRAINT submission_fk_meta_id;
ALTER TABLE submission DROP CONSTRAINT submission_fk_format_id;
ALTER TABLE submission DROP CONSTRAINT submission_fk_foreignid_id;
ALTER TABLE stats_user_agents DROP CONSTRAINT stats_user_agents_fk_application_id;
ALTER TABLE stats_top_accounts DROP CONSTRAINT stats_top_accounts_fk_account_id;
ALTER TABLE stats_lookups DROP CONSTRAINT stats_lookups_fk_application_id;
ALTER TABLE source DROP CONSTRAINT source_fk_application_id;
ALTER TABLE source DROP CONSTRAINT source_fk_account_id;
ALTER TABLE foreignid DROP CONSTRAINT foreignid_fk_vendor_id;
ALTER TABLE fingerprint_source DROP CONSTRAINT fingerprint_source_fk_submission_id;
ALTER TABLE fingerprint_source DROP CONSTRAINT fingerprint_source_fk_source_id;
ALTER TABLE fingerprint_source DROP CONSTRAINT fingerprint_source_fk_fingerprint_id;
ALTER TABLE fingerprint DROP CONSTRAINT fingerprint_fk_track_id;
ALTER TABLE fingerprint DROP CONSTRAINT fingerprint_fk_format_id;
ALTER TABLE application DROP CONSTRAINT application_fk_account_id;
ALTER TABLE account_openid DROP CONSTRAINT account_openid_fk_account_id;
ALTER TABLE account_google DROP CONSTRAINT account_google_fk_account_id;
ALTER TABLE account DROP CONSTRAINT account_fk_application_id;
ALTER TABLE meta_rating DROP CONSTRAINT meta_rating_fk_meta_id;
