TRUNCATE TABLE fingerprint_source CASCADE;
TRUNCATE TABLE submission CASCADE;
TRUNCATE TABLE track_meta_source CASCADE;
TRUNCATE TABLE meta CASCADE;
TRUNCATE TABLE track CASCADE;
TRUNCATE TABLE fingerprint CASCADE;